Usage License for This Repository

All code in this repository is the property of Andrew Ferruolo until he decides otherwise. 
Any application that uses this code, or adapts a derivative of the proprietary ideas and 
designs expressed within this codebase without the express permission of Andrew Ferruolo 
will incur a one-time payment of the amount of $150,000 USD to Andrew Ferruolo.

Of course, if you ask nicely and sign a contract, you probably won't have to pay that amount.

For permission, clarifications, or agreements, please contact Andrew Ferruolo at [andrew.ferruolo@gmail.com].
